.container {
  max-width: 100%;
  max-height: 500vh;
  cursor: none;
  margin: 0;
  padding: 0;
}

.line__container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  height: 700%;
  overflow: hidden;
  background: transparent;
  mix-blend-mode: difference;
  /* display: none; */
}

.separator {
  position: absolute;
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.149);
  z-index: 9999;
}

.separator:nth-child(1) {
  left: calc(100% / 4);
}

.separator:nth-child(2) {
  left: calc(100% / 2);
}

.separator:nth-child(3) {
  right: calc(100% / 4);
}
.text__reveal {
  line-height: 1;
  overflow: hidden;
  font-size: clamp(2rem, 20cqi, 20rem);
}

.text__reveal span {
  display: inline-block;
  transform: translateY(100%);
  transition: 0.5s;
}

.follower-cursor {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 999;
  transition: transform 0.2s linear;
  mix-blend-mode: difference;
}
.toggle-div {
  width: 50%;
  height: 40%;
  background: transparent;
  position: sticky;
  top: 5%;
  z-index: 1;
  transform: translate(100%,0) ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--family);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  animation: transform 0.5s cubic-bezier(.36,.57,.83,.67);
}

@keyframes transform {
  from {
    transform: translate(100%,-100%);
  }
  to {
    transform: translate(100%,0);
  }
}

.show {
  display: none;
}
.toggle-div li {
  margin-bottom: 0.5rem;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  font-family: var(--family);
  font-size: var(--font-p-size);
  font-weight: var(--font-weight-normal);
  line-height: 120%;
  padding: 0 0.5rem;
  background: transparent;
}

.a {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  height: calc(4rem);
  padding: 0.5rem 0;
  place-items: center;
  background: transparent;
  position: fixed;
  top: 0;
  z-index: 10;
  mix-blend-mode: difference;
}
.navigation {
  width: calc(80%);
  background: transparent;
}

.navigation-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  list-style: none;
  background: transparent;
  width: calc(100%);
}
.navigation-link {
  width: 60px;
  height: 25px;
  overflow-y: hidden;
}

.hidden-text {
  display: none;
  transition: transform 0.3s ease-out, opacity 0.2s ease-out;
  position: absolute;
  text-transform: uppercase;
  opacity: var(--opacity);
  background: transparent;
  letter-spacing: -4px;
}
.navigation-link:hover .hidden-text {
  display: inline;
  opacity: var(--opacity);
  letter-spacing: 1.5px;
}

.parenthesis-x {
  transition: transform 0.5s linear;
  position: absolute;
  transform: translateX(5px);
  background: transparent;
}
.navigation-link:hover .parenthesis-x {
  transform: translateX(calc(var(--hidden-text-width)));
}

.navigation-resp {
  width: calc(100%);
  background: transparent;
  display: none;
  padding: 0.15rem;
  letter-spacing: 1px;
}
.navigation-resp-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.navigation-resp-link {
  width: max-content;
  height: 25px;
  cursor: none;
}
.navigation-resp-link a {
  text-decoration: none;
  cursor: none;
}

.b {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 100%;
  height: calc(100vh);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent;
}
.b h1 {
  font-family: var(--family);
  font-size: var(--font-heading-size);
  font-weight: var(--font-weight-heading);
  text-transform: uppercase;
  line-height: 140%;
}

.name-btn {
  width: 20%;
  height: 50px;
  background: transparent;
  margin-top: 3rem;
  cursor: none;
  z-index: 1;
}
#Group_2 text{
  font-size: var(--font-p-size);
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}
#Vector_2{
  transition: .5s cubic-bezier(.41,.84,.61,1);
}
svg:hover  #Vector_2{
  stroke-dashoffset: 0;
}

.c {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  width: calc(100%);
  height: calc(70vh);
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-text {
  width: calc(90%);
  height: min-content;
  letter-spacing: 1px;
  line-height: 120%;
  line-break: normal;
  font-size: var(--font-p-size);
  font-weight: var(--font-weight-normal);
  word-wrap: break-word;
  word-break: normal;
  overflow-wrap: normal;
  background: transparent;
}

/* Project COntainer */

.project-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  grid-column-gap: 0px;
  place-items: center;
  width: 100%;
  height: 360vh;
  background: transparent;
  margin-top: 2rem;
}
.e {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  height: 40vh;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--family);
  padding: 1rem;
  margin-bottom: 12rem;
  position: sticky;
  top: 30%;
}

.e span {
  font-size: var(--font-heading-size);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing);
  line-height: 120%;
  text-transform: uppercase;
}
/* =================Image Section Of projects=============================================================== */

.f {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--family);
  background: transparent;
  position: relative;
}

#image {
  max-width: calc(100%);
  margin-bottom: 7rem;
  position: sticky;
  top: 10%;
  background: transparent;
}
#image img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  object-position: center;
}

.fig-caption {
  display: flex;
  justify-content: space-between;
}
.hover__img__content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 10rem;
  height: 4.5rem;
   top: 50%;
   left: 30%;
  background: transparent;
  font-size: var(--font-p-size);
  font-weight: var(--font-weight-normal);
  transition: .3s ease;
}
.hover-link {
  width: 7rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.25rem;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  text-align: center;
  transform: scale(0);
  transition: .2s ease;
}
.hover-link a{
  color: #000;
}
.hover-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.25rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
 transform: scale(0)  rotate(0);
  transition: .5s ease;
}
.hover-icon i{
  color: #000;
}
#image:hover .hover-link{
  transform: scale(1);
}

#image:hover .hover-icon{
  transform: scale(1)  rotate(45deg);
}

@keyframes image1-animation {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  50% {
    transform: translate3d(0, -70%, -100px);
  }
  100% {
    transform: translate3d(
      0,
      -70%,
      -300px
    ); /* move down on Y axis and back on Z axis */
    opacity: 1;
  }
}

/* ================= Circle Section =============================================================== */
/* ================= Circle Section =============================================================== */
/* ================= Circle Section =============================================================== */

#skills__section{
  position: relative;
  height: 200vh;
  background: transparent;
}

.circle__sticky{
  position: sticky;
  top: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.circle__container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}

.circle{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 150vmax;
  height: 150vmax;
  background-color: white;
  border-radius: 50% ;
}
.circle__sticky h1{
  font-family: var(--family);
  font-size: var(--font-heading-size);
  font-weight: var(--font-weight-heading);
  text-transform: uppercase;
  line-height: 140%;
  z-index: 1;
  opacity: 1;
}
.circle__sticky span{
  color: #000;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  place-items: center;
  font-family: var(--family);
  font-size: var(--font-p-size);
  font-weight: var(--font-weight-normal);
  line-height: 120%;
  padding: 0 0.5rem;
  background: white;
}
.m{
  width: 100%;
  height: 100vh;
  padding: 0 4rem;
  background: white;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-class{
  position: absolute;
  transition: .2s ease;
  will-change: transform;
}
.n{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  width: calc(100%);
  height: calc(70vh);
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.n p{
  color: #000;
}

/* ================= Footer Section =============================================================== */
/* ================= Footer Section =============================================================== */
/* ================= Footer Section =============================================================== */

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  grid-column-gap: 0px;
  place-items: center;
  width: 100%;
  height: 60vh;
  font-family: var(--family);
  font-size: var(--font-p-size);
  font-weight: var(--font-weight-normal);
  line-height: 120%;
  background: white;
}

.r {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  height: 30%;
  background: transparent;
  z-index: 5;
}
.footer-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-links li a {
  color: #000;
}

.s {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
}
.s span {
  font-size: var(--font-heading-size-2);
  font-weight: var(--font-weight-heading);
  text-transform: uppercase;
  line-height: 140%;
  color: #000;
}

/* 
@media only screen and (min-width: 1280px){
  .container{
    aspect-ratio: 1/1;
  }
  .line__container{
    display: none;
  }
  .project-container{
    height: 300vh;
  }
  .e{
    top: 20%;
  }
  .f{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  #image{
    width: calc(60%);
    top: 30%;
  }
  #image img{
    width: 765px;
    height: 446px;
    object-fit: fill;
  }
} */

/* Media Queries at 1100PX */

@media only screen and (max-width: 1100px) {
  .container {
    aspect-ratio: 1/1;
  }

  .b {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .c {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .e span {
    font-size: var(--font-heading-size-2);
  }

  .s {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .l{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .n{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
  }
}
@media only screen and (max-width: 720px){
  .e span {
    font-size: var(--font-heading-size-3);
  }
}
/* Media Queries at 600PX */
@media only screen and (max-width: 600px) {
  .container {
    aspect-ratio: 16/9;
  }

  .separator:nth-child(1) {
    left: calc(100% / 2);
  }

  .separator:nth-child(2) {
    left: calc(100% / 2);
  }

  .separator:nth-child(3) {
    left: calc(100% / 2);
  }
  .hero-container {
    padding: 0;
  }
  .navigation {
    display: none;
  }
  .navigation-resp {
    display: block;
  }
  .a {
    padding: 0;
  }
  .b h1 {
    font-size: var(--font-heading-size-2);
  }
  .hero-text {
    font-size: var(--font-p-size-2);
  }
  .e span {
    font-size: var(--font-heading-size-4);
  }
  #image {
    width: calc(150%);
  }
  .footer-links {
    justify-content: space-between;
  }
  .s h1 {
    font-size: var(--font-heading-size-3);
  }
  .r{
    grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  padding: 0 0.25rem;
  }
  .m{
    display: flex;
    flex-wrap: wrap;
  }

}
/* Media Queries at 500PX */
@media only screen and (max-width: 500px) {
  .b h1 {
    font-size: var(--font-heading-size-3);
  }
  .name-btn {
    width: 25%;
  }
  .e span {
    font-size: var(--font-heading-size-3);
  }
  .s span {
    font-size: var(--font-heading-size-3);
  }

}
